REACT_APP_VERSION=0.1
REACT_APP_VERSION_BETA=true
REACT_APP_REVISION=1
REACT_APP_PATH=http://fpvcm.zborecque.pl/
REACT_APP_BASENAME=/
REACT_APP_MOCK_API_URL=http://localhost:3001/
PUBLIC_URL=
HTTPS=true