REACT_APP_VERSION=0.1
REACT_APP_VERSION_BETA=true
REACT_APP_REVISION=1
REACT_APP_PATH=http://fpvcm.zborecque.pl/
REACT_APP_BASENAME=/
REACT_APP_MOCK_API_URL=http://fpvcm.zborecque.pl/demoConfig.json
REACT_APP_DEMO_MODE=1
PUBLIC_URL=
HTTPS=true